NEXT_PUBLIC_GITLAB_TOKEN=gitlab_token
NEXT_PUBLIC_GITLAB_URL=gitlab_url
NEXT_PUBLIC_GITLAB_USER=gitlab_user

# Supabase
NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key

GENERATE_SOURCEMAP=false